<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새 게시글 작성</title>
</head>
<body>
    <h1>새 게시글 작성</h1>
    <form method="post" action="{% url 'post-create' %}">
        {% csrf_token %}
        <label for="title">제목:</label><br>
        <input type="text" id="title" name="title" maxlength="30" required><br><br>

        <label for="content">내용:</label><br>
        <textarea id="content" name="content" rows="5" placeholder="내용을 입력하세요." required></textarea><br><br>

        <button type="submit">작성</button>
    </form>
    <br>
    <a href="{% url 'post-list' %}">게시글 목록으로 돌아가기</a>
</body>
</html>
