<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
</head>
<body>
    <h1>게시판</h1>
    <a href="{% url 'post-create' %}">새 게시글 작성</a>
    <ul>
        {% for post in posts %}
            <li>
                <h2>{{ post.title }}</h2>
                <p>{{ post.content }}</p>
                <p><small>작성일: {{ post.create_date }}</small></p>
                <h3>댓글</h3>
                <ul>
                    {% for comment in post.comments.all %}
                        <li>
                            {{ comment.content }} - {{ comment.create_date }}
                        </li>
                    {% endfor %}
                </ul>
                <form action="/api/posts/{{ post.id }}/comment/" method="post">
                    {% csrf_token %}
                    <input type="text" name="content" maxlength="200" placeholder="댓글 작성" required>
                    <button type="submit">댓글 작성</button>
                </form>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
